{
  "name": "dsh-cleobuilder",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "CLEO Builder：内置 GTASA/GTASA Mobile 编译器的 DSH 插件。提供 cleo_compile（把 CLEO 源码编译为 .cs/.csi 字节码）与 cleo_kb（内置完整知识库：语法/函数/参数/游戏数据）两个工具。",
  "main": "./index.js",
  "keywords": ["dsh", "dsh-plugin", "cleo", "gta-sa", "compiler"],
  "engines": { "node": ">=20" },
  "license": "MIT"
}
